<!DOCTYPE html>
<html>
<head>
	<title>Harry Potter Trivia Game</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>	
	<h1>Harry Potter Trivia Game</h1>
	<div class="square_right">
		<h4>Right</h4>
	</div>
	<div class="number_right">
		<h4>1</h4>
	</div>
	<div class="square_wrong">
		<h4>Wrong</h4>
	</div>
	<div class="number_wrong">
		<h4>1</h4>
	</div>
	<button id="reset-button">Reset</button>
	<script src="js/app.js"></script>
</body>
</html>